.formulario
	width: 100%
	overflow: hidden
	input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea
		border: 1px solid #A8A8A8
		border-radius: 2px
		padding: 16px
		width: 100%
		display: block
		margin-bottom: 20px
		font-family: Arial,sans-serif,helvetica
		font-size: 1em
		color: #141938
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="password"]:focus,
	textarea:focus
		border: 2px solid #595959
		padding: 15px
	textarea
		max-width: 100%
		min-width: 100%
		min-height: 300px
	input[type="submit"]
		padding: 15px
		background: #595959
		color: #fff
		font-size: 1em
		font-family: Arial,sans-serif,helvetica
		border-radius: 2px
		border: none
		float: right
		cursor: pointer