.paginacion
	margin-bottom: 30px
	ul
		list-style: none
		text-align: center
		li
			display: inline-block
			a
				display: block
				padding: 10px 20px
				background: #595959
				color: #fff
				&:hover
					background: #BB1F35
					text-decoration: none
		.active
			background: #BB1F35
			padding: 10px 20px
		.disabled
			background: #a8a8a8
			padding: 10px 20px
			cursor: not-allowed
			&:hover
				background: #a8a8a8