.post
	width: 100%
	background: #fff
	box-shadow: 0px 0px 5px rgba(0,0,0,.5)
	margin-bottom: 30px
	padding: 30px
	article
		.titulo
			font-family: 'Arial'
			font-size: 28px
			font-weight: normal
			line-height: 28px
			margin-bottom: 10px
			a
				color: #000
		.fecha
			color: #747474
			font-size: 14px
			margin-bottom: 20px
		.thumb
			margin-bottom: 20px
			img
				vertical-align: top
		.extracto
			font-size: 14px
			line-height: 20px
			margin-bottom: 20px
		.continuar
			color: #BB1f3S
			font-weight: bold
.btn
	padding: 15px
	display: inline-block
	margin: 15px 0
	background: #595959
	color: #fff
	font-size: 1em
	font-family: Arial
	border-radius: 2px
	border: none
	&:hover
		text-decoration: none
		background: #BB1F35