*
	margin: 0
	padding: 0

body
	font-size: 16px
	font-family: 'Arial'
	background: #ebebeb

h1,h2,h3,h4,h5,h6
	font-family: 'Arial'
	font-weight: normal

a
	text-decoration: none
	color: #BB1F35
	&:hover
		text-decoration: underline

.contenedor
	max-width: 1000px
	width: 90%
	margin: auto

.izquierda
	float: left

.derecha
	float: right

@import header
@import post
@import formulario
@import paginacion
@import footer